[Background]
Color=29,32,33

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=29,32,33

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=146,131,116

[Color1]
Color=204,36,29

[Color1Faint]
Color=101,0,0

[Color1Intense]
Color=251,73,52

[Color2]
Color=152,151,26

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=186,189,38

[Color3]
Color=215,153,33

[Color3Faint]
Color=101,94,0

[Color3Intense]
Color=250,189,47

[Color4]
Color=69,133,136

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=130,164,151

[Color5]
Color=177,98,134

[Color5Faint]
Color=101,0,101

[Color5Intense]
Color=211,134,155

[Color6]
Color=104,157,106

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=142,192,124

[Color7]
Color=168,153,132

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=235,219,178

[Foreground]
Color=189,174,147

[ForegroundFaint]
Color=101,101,101

[ForegroundIntense]
Color=251,241,199

[General]
Description=gruvbox
Opacity=1
Wallpaper=
