[Background]
Color=0,0,16
Transparency=true

[BackgroundIntense]
Color=0,0,0
Transparency=true

[Color0]
Color=0,0,0
Transparency=false

[Color0Intense]
Color=102,102,102
Transparency=false

[Color1]
Color=158,24,40
Transparency=false

[Color1Intense]
Color=207,97,113
Transparency=false

[Color2]
Color=174,206,146
Transparency=false

[Color2Intense]
Color=197,247,121
Transparency=false

[Color3]
Color=150,138,56
Transparency=false

[Color3Intense]
Color=255,247,150
Transparency=false

[Color4]
Color=65,65,113
Transparency=false

[Color4Intense]
Color=65,134,190
Transparency=false

[Color5]
Color=150,60,89
Transparency=false

[Color5Intense]
Color=207,158,190
Transparency=false

[Color6]
Color=65,129,121
Transparency=false

[Color6Intense]
Color=113,190,190
Transparency=false

[Color7]
Color=190,190,190
Transparency=false

[Color7Intense]
Color=255,255,255
Transparency=false

[Foreground]
Color=245,222,179
Transparency=false

[ForegroundIntense]
Bold=true
Color=255,255,255
Transparency=false

[General]
Description=alk
Opacity=1