shadow = true;
no-dnd-shadow = true;
clear-shadow = true;

shadow-radius = 6;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 1;

frame-opacity = 0.5;

shadow-exclude = [
    "! name~=''",
    "window_type = 'menu'",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'toolbar'",
    "window_type = 'utility'"  # firefox autocomplete pannel

    # "window_type = 'unknown'",
    # "window_type = 'desktop'",
    # "window_type = 'dock'",
    # "window_type = 'toolbar'",
    # "window_type = 'menu'",
    # "window_type = 'utility'",
    # "window_type = 'splash'",
    # "window_type = 'dialog'",
    # "window_type = 'normal'",
    # "window_type = 'dropdown_menu'",
    # "window_type = 'popup_menu'",
    # "window_type = 'tooltip'",
    # "window_type = 'notify'",
    # "window_type = 'combo'",
    # "window_type = 'dnd'"
];
